# TrackSuit

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
app/: globals.css  layout.tsx  page.tsx
backend/backend/: .gitignore  build.gradle  build_log.txt
backend/backend/src/main/java/com/tracksuit/backend/: BackendApplication.java
backend/backend/src/main/java/com/tracksuit/backend/config/: SecurityConfig.java  WebConfig.java
backend/backend/src/main/java/com/tracksuit/backend/controller/: GmailController.java  OrderController.java
backend/backend/src/main/java/com/tracksuit/backend/dto/: ApiResponse.java  OrderDTO.java  ParsedEmailDTO.java
backend/backend/src/main/java/com/tracksuit/backend/exception/: GlobalExceptionHandler.java  GmailException.java
backend/backend/src/main/java/com/tracksuit/backend/model/: EmailRaw.java  Order.java  User.java
backend/backend/src/main/java/com/tracksuit/backend/repository/: EmailRawRepository.java  OrderRepository.java  UserRepository.java
backend/backend/src/main/java/com/tracksuit/backend/service/: EmailParserService.java  GmailService.java  OrderService.java
backend/backend/src/main/java/com/tracksuit/backend/service/parser/: AmazonParser.java  FlipkartParser.java  MyntraParser.java  PlatformParser.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/tracksuit/backend/: BackendApplicationTests.java
components/: delivery-card.tsx  header.tsx  mobile-nav.tsx  sidebar.tsx
lib/api/: orders.ts
